<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.refractions.cabd</groupId>
	<artifactId>cabd</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>CABD Web Services Root Project</name>
	<description>Canadian Aquatic Barriers Database Project</description>
	<packaging>pom</packaging>

	<modules>
		<module>cabd-web</module>
	</modules>

</project>
