[DATABASE]
host = cabd-postgres-prod.postgres.database.azure.com
port = 5432
name = cabd

#output data schema
data_schema = me_crossings

#cabd geometry srid 
cabdSRID = 4617

[SETTINGS]
#chyf aois that cover road network '<uuid>,'<uuid>'
#if you need to span multiple lines, make sure you have 4 spaces
#at the beginning of each line
prCode = nb

#the meters based projection for clustering
#the cluster distance will be based on this projection so this
#should be appropriate for the data 
#make sure you choose an equal area projection
mSRID = 3347
mGeometry = geometry_m

#distance in meters (mSRID projection units) for clustering points
clusterDistance = 15
railClusterDistance = 10

[DATASETS]
#each of these tables must have an id and geometry field names with the
#same name as the variables below
#if one of these tables doesn't exist for your dataset, set
#the value to an empty dictionary (e.g., trailTable = {})
#structure as a dictionary where keys are the dataset name and values are attributes as a list
#the geometry fields need geometry indexes
railTable = {'me_osm_rn': ['osm_id as osm_id_rn', 'fclass as fclass_rn', 'name as name_rn']}
roadsTable = {'me_osm_roads':['osm_id as osm_id_roads', 'fclass as fclass_roads', 'name as name_roads']}
resourceRoadsTable = {'me_osm_resource_road': ['osm_id as osm_id_resource_road', 'fclass as fclass_resource_road', 'name as name_resource_road']}
trailTable = {'me_osm_trails': ['osm_id as osm_id_trails', 'fclass as fclass_trails', 'name as name_trail']}

#geometry and unique id fields from the above tables
#id MUST be an integer 
geometryField = geometry
idField = fid


#non-rail layers - these are included in the clustering
#these should be in order of priority for assigning ids to point
nonRailLayers = ['me_osm_roads', 'me_osm_resource_road', 'me_osm_trails']
railLayers = ['me_osm_rn']

[CHYF]
#chyf stream data tables
#properties table is used for upstream length
streamTable = eflowpath
streamPropTable = eflowpath_properties
streamNameTable = chyf_names