[DATABASE]
host = cabd-postgres.postgres.database.azure.com
port = 5432
name = cabd

#output data schema
data_schema = mb_crossings

#cabd geometry srid 
cabdSRID = 4617

[SETTINGS]
#chyf aois that cover road network '<uuid>,'<uuid>'
#if you need to span multiple lines, make sure you have 4 spaces
#at the beginning of each line
prCode = mb

#the meters based projection for clustering
#the cluster distance will be based on this projection so this
#should be appropriate for the data 
#make sure you choose an equal area projection
mSRID = 3347
mGeometry = geometry_m

#distance in meters (mSRID projection units) for clustering points
clusterDistance = 20
railClusterDistance = 10

[DATASETS]
#each of these tables must have an id and geometry field names with the
#same name as the variables below
#if one of these tables doesn't exist for your dataset, set
#the value to an empty dictionary (e.g., trailTable = {})
#structure as a dictionary where keys are the dataset name and values are attributes as a list
#the geometry fields need geometry indexes
railTable = {'nrwn_mb_track':['nrwn_nid', 'ownerena', 'operatoena', 'numtracks', 'status']}
roadsTable = {'mbrn_2021':['mbrn_2021_fid', 'rtetype', 'rtename'], 'mbrn_segment':['mbrn_seg_nid', 'structtype', 'r_stname_c', 'rtename1en', 'roadclass', 'pavstatus', 'unpavsurf'], 'mbrn_cap_region':['mbrn_cap_fid', 'name'], 'mbrn_municipal':['mbrn_muni_fid']}
resourceRoadsTable = {}
trailTable = {'mbtn_trails':['mbtn_fid', 'trail_name', ]}
#geometry and unique id fields from the above tables
#id MUST be an integer 
geometryField = geometry
idField = fid


#non-rail layers - these are included in the clustering
#these should be in order of priority for assigning ids to point
nonRailLayers = ['mbrn_2021', 'mbrn_segment', 'mbrn_cap_region', 'mbrn_municipal', 'mbtn_trails']
railLayers = ['nrwn_mb_track']

[CHYF]
#chyf stream data tables
#properties table is used for upstream length
streamTable = eflowpath
streamPropTable = eflowpath_properties
streamNameTable = chyf_names