[DATABASE]
host = cabd-postgres.postgres.database.azure.com
port = 5432
name = cabd

#output data schema
data_schema = nt_crossings

#cabd geometry srid 
cabdSRID = 4617

[SETTINGS]
#province code to match to cabd.province_territory_codes
prCode = nt

#the meters based projection for clustering
#the cluster distance will be based on this projection so this
#should be appropriate for the data 
#make sure you choose an equal area projection
mSRID = 3347
mGeometry = geometry_m

#distance in meters (mSRID projection units) for clustering points
clusterDistance = 20
railClusterDistance = 10

[DATASETS]
#each of these tables must have an id and geometry field names with the
#same name as the variables below
#if one of these tables doesn't exist for your dataset, set
#the value to an empty dictionary (e.g., trailTable = {})
#structure as a dictionary where keys are the dataset name and values are attributes as a list
#the geometry fields need geometry indexes
railTable = {'nrwn_nt_track': ['nrwn_nid','ownerena','operatoena','numtracks','status']}
roadsTable = {'nrn_nt_roadseg': ['nrn_nid', 'structtype', 'r_stname_c', 'rtename1en', 'closing', 'roadclass', 'pavstatus', 'unpavsurf']}
resourceRoadsTable = {}
trailTable = {}

#geometry and unique id fields from the above tables
#id MUST be an integer 
geometryField = geometry
idField = fid

#all source transport layers to be used for computing crossings
allLayers = railTable,roadsTable,resourceRoadsTable,trailTable

#non-rail layers - these are included in the clustering
#these should be in order of priority for assigning ids to point
nonRailLayers = ['nrn_nt_roadseg']
railLayers = ['nrwn_nt_track']

[CHYF]
#chyf stream data tables
#properties table is used for upstream length
streamTable = eflowpath
streamPropTable = eflowpath_properties
streamNameTable = chyf_names
aoiTable = chyf_aoi