[DATABASE]
host = cabd-postgres.postgres.database.azure.com
port = 5432
name = cabd

#output data schema
data_schema = on_data_test

#cabd geometry srid 
cabdSRID = 4617

[SETTINGS]
#chyf aois that cover road network '<uuid>,'<uuid>'
#if you need to span multiple lines, make sure you have 4 spaces
#at the beginning of each line
aoi_raw = [
    '03968910-0b6c-482f-bc6a-8a007fc81ca9',
    '1162c096-8f06-498f-babe-d943933e72ce',
    '2b29beaa-1840-4377-a256-17d3d502f650',
    '497f5b00-7f78-4f94-886f-6682cf2b572b',
    '4f92739a-4148-4cf6-b9a7-a8dc1768f16d',
    '60595d4e-5315-4cc9-9924-1ed6e2f40d73',
    '655f41cb-7cd4-4ff1-8fdb-2be500773d72',
    '6562a312-0abc-4d62-9ff0-1afafa577da1',
    '6c9a2bda-bb04-4390-bc2e-237b6674c7f8',
    '790235a2-405a-4541-8c8b-e66d47c5fb08',
    '7a6250b0-eb6a-4817-8727-5c3840c78fd1',
    '8be678ae-39b3-48d7-ad8f-ad34fdad9b81',
    '8f7231b4-33fe-4b7d-abdb-d2b3dbb8cdb7',
    'ad8239a7-829a-4a15-a0a6-ac0bd4437ae1',
    'cbcf1305-d018-4582-82ef-53b4b771408e',
    'd262c891-b96d-4c69-beed-ce7d801d51ab',
    'db05ce08-86bf-48af-9456-9ad2028ab68b',
    'e7140f0f-d04a-4b4e-8532-5ea77bda4a98',
    'e80b9d84-85bf-4fab-8335-76ea5db88c1d',
    'f52f9d69-2932-4b88-8fa1-74011e930391',
    'f60f90ff-b08b-471b-8a79-13f386075bb1',
    'fb2f94a9-a7f8-4c47-af9d-438099a91240'
    ]

#the meters based projection for clustering
#the cluster distance will be based on this projection so this
#should be appropriate for the data 
#make sure you choose an equal area projection
mSRID = 3347
mGeometry = geometry_m

#distance in meters (mSRID projection units) for clustering points
clusterDistance = 15
railClusterDistance = 6

[DATASETS]
#each of these tables must have an id and geometry field names with the
#same name as the variables below
#if one of these tables doesn't exist for your dataset, set
#the value to None (railTable = None)
#the geometry fields need geometry indexes
railTable = nrwn_on_track
roadsTable = orn_segment
resourceRoadsTable = mnrf_segment
trailTable = otn_segment

#geometry and unique id fields from the above tables
#id MUST be an integer 
geometryField = geometry
idField = fid

#all source transport layers to be used for computing crossings
allLayers = railTable,roadsTable,resourceRoadsTable,trailTable

#non-rail layers - these are included in the clustering
#these should be in order of priority for assigning ids to point
nonRailLayers = roadsTable,resourceRoadsTable,trailTable
railLayers = railTable

#prioritize roads layer over other layers in clusters for determining what cluster point to keep
priorityLayer = roadsTable

#these attributes are copied from the source data to the crossing dataset
#at the end of the script
#note that attributes must have unique names or script will fail
railAttributes = nrwn_nid,ownerena,operatoena,numtracks,status
trailAttributes = otn_ogf_id,trail_name,trail_association
roadAttributes = orn_ogf_id,road_class,official_street_name
resourceRoadsAttributes = mnrf_ogf_id,national_road_class,road_name,responsibility_class,surface_type

[CHYF]
#chyf stream data tables
#properties table is used for upstream length
streamTable = eflowpath
streamPropTable = eflowpath_properties
streamNameTable = chyf_names
