[DATABASE]
host = host
port = 5432
name = cabd

#output data schema
data_schema = nb_data_test

#cabd geometry srid 
cabdSRID = 4617

[SETTINGS]
#chyf aois that cover road network '<uuid>,'<uuid>'
aois = 'd58f808d-72ca-4652-9a0a-26b1763f4a9f'

#the meters based projection for clustering
#the cluster distance will be based on this projection so this
#should be appropriate for the data 
mSRID = 2953

#distance in meters (mSRID projection units) for clustering points
clusterDistance = 15  

[DATASETS]
#each of these tables must have an id and geometry field names with the
#same name as the variables below
#if one of these tables doesn't exist for your dataset, set
#the value to None (railTable = None)
#the geometry fields need geometry indexes
railTable = rail
roadsTable = roads
resourceRoadsTable = None
trailTable = trails

#geometry and unique id fields from the above tables
#id MUST be an integer 
geometryField = geometry
idField = fid

#all source transport layers to be used for computing crossings
allLayers = railTable,roadsTable,resourceRoadsTable,trailTable

#non-rail layers - these are included in the clustering
#these should be in order of priority for assigning ids to point
nonRailLayers = roadsTable,resourceRoadsTable,trailTable
railLayers = railTable

#prioritize roads layer over other layers in clusters for determining what cluster point to keep
priorityLayer=roadsTable

#these attributes are copied from the source data to the crossing dataset
#at the end of the script
#note that attributes must have unique names or script will fail
railAttributes=track_status,freight_train_speed
trailAttributes=test_id
roadAttributes=struc_type,paved_status,route_name_english_1,number_of_lanes
resourceRoadsAttributes=

[CHYF]
#chyf stream data tables
#properties table is used for upstream length
streamTable = eflowpath
streamPropTable = eflowpath_properties


