[DATABASE]
host = cabd-postgres.postgres.database.azure.com
port = 5432
name = cabd

#output data schema
data_schema = sk_data_test

#cabd geometry srid 
cabdSRID = 4617

[SETTINGS]
#chyf aois that cover road network '<uuid>,'<uuid>'
#if you need to span multiple lines, make sure you have 4 spaces
#at the beginning of each line
aoi_raw = [
    '282f7124-9a1a-440b-a4b0-e9049c25590b',
    '78eeb99a-0800-4e64-a8a7-58d4165e60e6',
    '7f5b68e8-cbc3-4270-ab41-3ac2f79a62fd',
    'a373e0cc-2107-465d-ae3a-adee3a149df7',
    '2f768645-efcc-423e-89c7-f43b92f005e3',
    '63988004-8be1-40e3-8940-ce06e2d9011b',
    '2b0e7e0a-85e5-4b6f-bd04-1b53d05ac152',
    '38c18dac-3ac9-49f8-aece-241c8b0c2919',
    'ab071a30-2c0f-436b-94cb-29e25d38c77e',
    '68d49683-3ceb-42d6-a0fa-68426d953b17',
    '5fd5eb29-afe4-40c8-8eff-8586b974f659',
    '13590c1a-9caf-4aa3-9a50-c7ed0ed1f485',
    'dc3d51f4-2f4e-4a98-9bca-bde8dde9f143',
    '242b3a60-2f2e-4772-8f6f-91d4c27d7353',
    '5e29c061-9ab8-4059-81e7-323a51a5500f',
    'bac8eea8-2440-4065-9b21-03d2c0501901',
    '191b45d0-3b59-46d7-b98f-4545dc2aede6',
    'a9b56a2c-34a3-4b15-b066-cd246ca98fb2',
    '9345d77f-b259-420a-95b2-a194559de286',
    'cb8a11df-f991-4851-b7d0-7c313557ca0a',
    'f2a2f8f9-f299-4ab0-b503-31f148ba9603',
    '47574250-c33f-407f-ac9c-a7d1b2dbc806',
    '48deec65-36ed-4ef9-95e9-ce0827a396ec',
    '757e5ae8-8a1d-4c75-ace0-b9e381a42c76',
    '5d4461fb-9efd-44ec-9f3e-fc6b4caa6c9f',
    '5daff426-a13e-4d2f-bff7-226b052f5b0e',
    '16620486-c9ba-4f73-8441-d96007a67b14',
    '57ef6daa-bea9-4f23-a64b-e788583f2ada',
    '82af4580-e778-4a68-ad3e-a0688314693a',
    '67690f8f-77ba-4c4e-8ee0-ba11560a7405'
    ]

#the meters based projection for clustering
#the cluster distance will be based on this projection so this
#should be appropriate for the data 
#make sure you choose an equal area projection
mSRID = 3347
mGeometry = geometry_m

#distance in meters (mSRID projection units) for clustering points
clusterDistance = 20
railClusterDistance = 10

[DATASETS]
#each of these tables must have an id and geometry field names with the
#same name as the variables below
#if one of these tables doesn't exist for your dataset, set
#the value to None (railTable = None)
#the geometry fields need geometry indexes
railTable = nrwn_sk_track
roadsTable = nrn_sk_roadseg
resourceRoadsTable = None
trailTable = None

#geometry and unique id fields from the above tables
#id MUST be an integer 
geometryField = geometry
idField = fid

#all source transport layers to be used for computing crossings
allLayers = railTable,roadsTable,resourceRoadsTable,trailTable

#non-rail layers - these are included in the clustering
#these should be in order of priority for assigning ids to point
nonRailLayers = roadsTable,resourceRoadsTable,trailTable
railLayers = railTable

#prioritize roads layer over other layers in clusters for determining what cluster point to keep
priorityLayer = roadsTable

#these attributes are copied from the source data to the crossing dataset
#at the end of the script
#note that attributes must have unique names or script will fail
railAttributes = nrwn_nid,ownerena,operatoena,numtracks,status
trailAttributes = None
roadAttributes = nrn_nid,structtype,r_stname_c,rtename1en,roadclass,pavstatus,unpavsurf
resourceRoadsAttributes = None

[CHYF]
#chyf stream data tables
#properties table is used for upstream length
streamTable = eflowpath
streamPropTable = eflowpath_properties
streamNameTable = chyf_names
