#database configuration 
spring.datasource.jndi-name=java:comp/env/jdbc/cabd-db

#throw exceptions if resource not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.swagger-ui.path=/swagger-ui.html

#maximum number of results to return for any query where
#max-results is not supplied
cabd.maxresults=5000