#database configuration 
#spring.datasource.jndi-name=java:comp/env/jdbc/cabd-db
#database configuration is done by either passing properties to jvm or
#setting the following environment variables: CHYF_DB_URL, CHYF_DB_USER, CHYF_DB_PASSWORD

#throw exceptions if resource not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.swagger-ui.path=/swagger-ui.html

#maximum number of results to return for any query where
#max-results is not supplied
cabd.maxresults=15000
