#database configuration 
#spring.datasource.jndi-name=java:comp/env/jdbc/cabd-db
#database configuration is done by either passing properties to jvm or
#setting the following environment variables: CHYF_DB_URL, CHYF_DB_USER, CHYF_DB_PASSWORD

#throw exceptions if resource not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

springdoc.swagger-ui.path=/swagger-ui.html

#maximum number of results to return for any query where
#max-results is not supplied
cabd.maxresults=5000

#maximum size of vector cache in MB 
#(tile size in database)
cabd.vectorcachesize=1000
#goal size of free space in the cache MB
#when cleaning occurs we will ensure the cache has
#at least this much left - should be less than cache size 
cabd.cachefree=200
#time delay between cleaning cache in seconds
#3600 = clean up cache every hour
cabd.cachecleanupdelay=3600